# Gradle

./: README.md
04_Gradle under the hood/: .project  build.gradle  settings.gradle
05_Gradle Properties/: .project  build.gradle
06_Task Script/: .project  build.gradle
07__Task Dependencies/: .project  build.gradle  settings.gradle
MyGradleProject/: .project  settings.gradle
MyGradleProject/lib/src/main/java/MyGradleProject/: Library.java
MyGradleProject/lib/src/test/java/MyGradleProject/: LibraryTest.java
gradle-hello-world-kt/hello-world-kt/: .project
gradle-java-console-application-Kt/: .project
gradle-java-console-application-Kt/gradlejava1-complete-Kt/: build.gradle.kts
gradle-java-console-application-Kt/gradlejava1-initial-Kt/: build.gradle
gradle-multiProject/gradle-multiProject-complete/allAboutNumbers-complete/: build.gradle
gradle-teaching-academy/: build.gradle
gradlejava1-complete/: build.gradle
minGradleRequirements/: .project  build.gradle
sampleWebApp-complete/: build.gradle
